# E-Commerce

./: E-Commerce.slnx
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  InfrastructureServicesRegistration.cs  Program.cs  appsettings.json
E-Commerce.API/Controllers/: ApiBaseController.cs  BasketController.cs  ProductController.cs
E-Commerce.API/Extensions/: ProgramExtensions.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Application/: ApplicationServicesRegistration.cs  E-Commerce.Application.csproj
E-Commerce.Application/Common/: Error.cs  ErrorType.cs  PaginatedResult.cs  Result.cs
E-Commerce.Application/Contracts/: IBasketService.cs  IProductService.cs
E-Commerce.Application/DTOs/Baskets/: BasketDto.cs  BasketItemDto.cs
E-Commerce.Application/Params/: ProductQueryParams.cs  ProductSortingOptions.cs
E-Commerce.Application/Profiles/: BasketProfile.cs  PictureUrlResolver.cs  ProductProfile.cs
E-Commerce.Application/Services/: BasketService.cs  ProductService.cs
E-Commerce.Application/Specifications/: BaseSpecifications.cs  ProductCountSpecifications.cs  ProductSpecifications.cs
E-Commerce.Domain/Common/: BaseEntity.cs
E-Commerce.Domain/Contracts/: IBasketRepository.cs  IDataSeeder.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Data/Configurations/: ProductConfiguration.cs
E-Commerce.Infrastructure/Data/Contexts/: StoreDbContext.cs
E-Commerce.Infrastructure/Migrations/: 20260707142115_InitialCreate.Designer.cs  20260707142115_InitialCreate.cs  StoreDbContextModelSnapshot.cs
E-Commerce.Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
E-Commerce.Infrastructure/Seeding/: CatalogDataSeeder.cs
(+8 files in other folders)
